@font-face 
    font-family: 'RalewayLight'
    src: url('../fonts/RalewayLight.ttf')

@font-face 
    font-family: 'RalewayRegular'
    src: url('../fonts/RalewayRegular.ttf')

@font-face 
    font-family: 'RalewayMedium'
    src: url('../fonts/RalewayMedium.ttf')

@font-face 
    font-family: 'RalewaySemiBold'
    src: url('../fonts/RalewaySemiBold.ttf')

@font-face 
    font-family: 'RalewayBold'
    src: url('../fonts/RalewayBold.ttf') 