@mixin alignCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin alignColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
$textColor: rgba(44, 44, 53, 1)
$linkText: rgba(33, 33, 33, 1)
$grey: rgba(243, 246, 249, 1)
$blue: rgba(91, 129, 154, 1)
$orange: rgba(233, 99, 21, 1)

$mainText: 18px
$headerText: 28px
